article#lead
  h1 New Lead

  form
    fieldset
      dl
        dt: label Title:
        / dd: view Ember.TextField value=fields.title
        dd: input value=fields.title

      dl
        dt: label Description:
        / dd: view Ember.TextField value=fields.description
        dd: input value=fields.description

    fieldset.actions
      input type='submit' value='Ask Question' click="createQuestion"