.displayAnswer
	h4.userInfo John Smith
	p.answerInfo
	 | {{num_upvotes}} Upvote(s)
	p.textBody
		answer.body
	.row.actionBar
		.col-md-4.noPaddingLeft
			.want-answers.text-center click="createUpvote" 
				| Upvote | {{num_upvotes}}
		.col-md-3.noPaddingLeft
			.downvote.text-center click="createDownvote"
				| Downvote ({{num_downvotes}})
		.col-md-1.pull-right
				a.delete href="#" click='delete'
					| X
	hr