// app/assets/javascripts/templates/application.js.emblem
nav.navbar.navbar-default
	.container-fluid
		.col-md-4.col-md-offset-1.centered
			.navbar-header.text-center.brand
				link-to 'questions'
					.navbar-text.brand href="#"
						| Inquira

		.col-md-3.pull-right.centered.text-center
			.navbar-header.text-center.addQuestion
				.navbar-text
					link-to 'questions.new' | Ask Question

.container-fluid
	.col-md-10.col-md-offset-1

		section#main
			= outlet