article#question

	h1= model.title

	p
		' 
		=model.description

	p
		a.delete href='#' click='delete' delete
		/ submit button.
		input type='submit' value='Save Changes' click='saveChanges'
		if isDirty
			.unsaved Unsaved Changes
		if isSaving
			.saving Saving...

	ul 
		each answer in answers
			li= answer.body