article#question

	.col-md-2
		h4.sidePanelHeading Topics
		p.text-muted
			i
				| Topics to be added
		/ ul
		each topic in topics
			li style="list-style-type:none"
				topic.title


	.col-md-6
		h1.questionTitle
			=model.title
		p.textBody
			=model.description

		.row.actionBar
			.col-md-4.noPaddingLeft
				.want-answers.text-center click="createUpvote" 
					| Want answers | {{num_upvotes}}
			.col-md-3.noPaddingLeft
				.downvote.text-center click="createDownvote"
					| Downvote ({{num_downvotes}})
			.col-md-1.pull-right
				a.delete href="#" click='delete'
					| X
		hr
		p
			=numAnswers

		/ Answer Form.
		form
			fieldset
				.form-group
					/ dd: = input valueBinding='answerFields.body'
					= textarea class='form-control addAnswer' valueBinding="answerFields.body" placeholder="Add your answer"

			fieldset.actions
				button.btn.btn-primary.pull-right type='submit' value="Add Answer" click="createAnswer" Add Answer
		hr

		if isEditing
			p
				a.delete href='#' click='delete' delete
				/ submit button.
				input type='submit' value='Save Changes' click='saveChanges'
				if isDirty
					.unsaved Unsaved Changes
				if isSaving
					.saving Saving...

		each answer in answers
			render "answer" answer

	.col-md-4
		h4.sidePanelHeading Related Questions
		p.text-muted
			i
				|Questions to be based on current topics