article#question

	.col-md-2
		h4.sidePanelHeading Topics
		unless topics
			p.text-muted
				i
					| No topics assigned yet.
		/ ul
		each topic in topics
			li.noBullets
				link-to 'topic' topic
					topic.title
		a href="#" click="toggleEditing"
			| Toggle Editing
		hr
		a.addTopic href="#" click='addTopic'
			| AddTopic 
			p.text-muted
				i
					|(currently only adds 'science')


	.col-md-6
		if isEditing
			form
				fieldset
					dl
						dt: label Title:
						dd: = textarea class='form-control editQuestion' valueBinding="model.title"

					dl
						dt: label Description:
						dd: = textarea class='form-control editQuestion' valueBinding="model.description" placeholder="Add description (optional)"

				fieldset.actions
					input type='submit' value='Save Changes' click="saveChanges" class="btn btn-primary pull-right"
		else
			h1.questionTitle
				=model.title
				span.smallText
					a href="#" click="toggleEditing"
						/ i.glyphicon.glyphicon-cloud
						i.fa.fa-pencil.editIcon
			p.textBody
				=model.description
				a href="#" click="toggleEditing"

		/ how to submit this data?
		/ commented out for now.

		/ .row
		/ 	select.tokenize#topic-select multiple='multiple'
		/ 		each item in allTopics
		/ 			option{bind-attr value="item.id"}
		/ 				item.title

		.row.actionBar
			.col-md-4.noPaddingLeft
				.want-answers.text-center click="createUpvote" 
					| Want answers | {{num_upvotes}}
			.col-md-3.noPaddingLeft
				.downvote.text-center click="createDownvote"
					| Downvote ({{num_downvotes}})
			.col-md-1.pull-right
				a.delete href="#" click='delete'
					i class="fa fa-trash hoverRed"

		hr
		p
			=numAnswers

		/ Answer Form.
		form
			fieldset
				.form-group
					/ dd: = input valueBinding='answerFields.body'
					= textarea class='form-control addAnswer' valueBinding="answerFields.body" placeholder="Add your answer"

			fieldset.actions
				button.btn.btn-primary.pull-right type='submit' value="Add Answer" click="createAnswer" Add Answer
		hr

		if isEditing
			p
				a.delete href='#' click='delete' delete
				/ submit button.
				input type='submit' value='Save Changes' click='saveChanges'
				if isDirty
					.unsaved Unsaved Changes
				if isSaving
					.saving Saving...

		each answer in answers
			render "answer" answer

	.col-md-4
		h4.sidePanelHeading Related Questions
		unless related_questions
			p.text-muted
				i
					| No related questions yet. Perhaps it should be tagged better?
		each question in related_questions
			li
				link-to "question" question.id
					question.title