unless isShowingQuestion
	article#questions
		h2
			| Questions  
			br
			h3
				link-to 'questions.new' | New Question

		ul
			each question in controller
				link-to 'question' question
					li= question.title
outlet