article#question

	.col-md-2
		h4.sidePanelHeading Topics
		unless topics
			p.text-muted
				i
					| No topics assigned yet.
		/ ul
		each topic in topics
			li style="list-style-type:none"
				link-to 'topic' topic
					topic.title

	.col-md-6
		h1.questionTitle
			=model.title
		p.textBody
			=model.description

		/ how to submit this data?
		.row
			select.tokenize#topic-select multiple='multiple'
				each item in allTopics
					option{bind-attr value="item.id"}
						item.title
				/ option value='1' Science
				/ option value='2' Test
				/ option value='3' Numbered

		.row.actionBar
			.col-md-4.noPaddingLeft
				.want-answers.text-center click="createUpvote" 
					| Want answers | {{num_upvotes}}
			.col-md-3.noPaddingLeft
				.downvote.text-center click="createDownvote"
					| Downvote ({{num_downvotes}})
			.col-md-1.pull-right
				a.delete href="#" click='delete'
					| X
			.col-md-2.text-center
				a.addTopic href="#" click='addTopic'
					|AddTopic
		hr
		p
			=numAnswers

		/ Answer Form.
		form
			fieldset
				.form-group
					/ dd: = input valueBinding='answerFields.body'
					= textarea class='form-control addAnswer' valueBinding="answerFields.body" placeholder="Add your answer"

			fieldset.actions
				button.btn.btn-primary.pull-right type='submit' value="Add Answer" click="createAnswer" Add Answer
		hr

		if isEditing
			p
				a.delete href='#' click='delete' delete
				/ submit button.
				input type='submit' value='Save Changes' click='saveChanges'
				if isDirty
					.unsaved Unsaved Changes
				if isSaving
					.saving Saving...

		each answer in answers
			render "answer" answer

	.col-md-4
		h4.sidePanelHeading Related Questions
		unless related_questions
			p.text-muted
				i
					| No related questions yet. Perhaps it should be tagged better?
		each question in related_questions
			li
				link-to "question" question.id
					question.title