article#question

	.col-md-2
		h4.sidePanelHeading Question Topics

	.col-md-6
		h1.questionTitle
			=model.title
		p.textBody
			=model.description

		.row.actionBar
			.col-md-3.noPaddingLeft
				.want-answers.text-center click="createUpvote" 
					| Want answers | {{num_upvotes}}
			.col-md-2.noPaddingLeft
				.downvote.text-center click="createDownvote"
					| Downvote ({{num_downvotes}})
		hr
		p
			=numAnswers

		/ Answer Form.
		form
			fieldset
				.form-group
					/ dd: = input valueBinding='answerFields.body'
					= textarea class='form-control addAnswer' valueBinding="answerFields.body" placeholder="Add your answer"

			fieldset.actions
				button.btn.btn-primary.pull-right type='submit' value="Add Answer" click="createAnswer" Add Answer
		hr

		if isEditing
			p
				a.delete href='#' click='delete' delete
				/ submit button.
				input type='submit' value='Save Changes' click='saveChanges'
				if isDirty
					.unsaved Unsaved Changes
				if isSaving
					.saving Saving...

		each answer in answers
			render "answer" answer
			/ .displayAnswer
			/ 	h4.userInfo John Smith
			/ 	p.answerInfo
			/ 	 | 4k Upvotes
			/ 	p.textBody
			/ 		answer.body
			/ 	hr

	.col-md-4
		h4.sidePanelHeading Related Questions