unless isShowingQuestion
	article#questions
		/ h2
		| Questions  
		br
		/ h3
		link-to 'questions.new' | New Question

		each question in controller
			link-to 'question' question
				h3
					question.title
			p
				question.description
			hr
outlet